<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bianca Ladeia, e Colaboradores Bootstrap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display+SC:ital@1&display=swap" rel="stylesheet"> 
    <title>Meu Blog</title>
    <style type="text/css">
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        
        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
        }
        

        .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        }
        
        .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        }

        </style>

</head>
    <div class="container">
        <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between">
            <div class="col-8 bi-text-left">
                <h2 class="blog-header-logo">Meu Blog</h2>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <form class="form-inline" action="{% url 'search_results' %}" method="get">
                    <div class="input-group">
                        <input type="text" class="form-control" name="q" placeholder="Buscar...">
                        <button class="btn btn-sm btn-outline-secondary" type="submit">Buscar</button>
                    </div>
                </form> 
                {% if user.is_authenticated %}
                    <form action="{% url 'logout' %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <a href="{% url 'logout'%}?next={{request.path}}" class="btn btn-sm btn-outline-secondary ms-2">Logout</a>
                    </form>
                    <span class="ms-2">Bem-vindo, {{ user.username }}!</span>
                    {% else %}
                        <a type="button" href="{% url 'login' %}?next={{request.path}}" class="btn btn-sm btn-outline-secondary ms-2">Entrar</a>
                        <a type="button" href="{% url 'register' %}" class="btn btn-sm btn-outline-secondary ms-2">Registrar</a>
                {% endif %}
            </div>
    </div>

        </header>

        <div class="nav-scroller py-1 mb-3 border-bottom">
            <nav class="nav nav-underline justify-content-between">
                <a class="nav-item nav-link link-body-emphasis" href="{% url 'home'%}">Página Inicial</a>
                <a class="nav-item nav-link link-body-emphasis" href="#">Sobre Nós</a>
                <a class="nav-item nav-link link-body-emphasis" href="#">Design</a>
            </nav>
        </div>
        
<body>
    <main>
        {% block content %}

        {% endblock %}
    </main>
    
    <footer class="py-5 text-center text-body-secondary">
        <p>Desenvolvido por Bianca Ladeia | 2023</p>
        <p class="mb-0">
        <a href="#">Início da página</a>
        </p>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</html>